<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Welcome to Eryka Michelle's website</title>
            
                    <link href="style.css" rel="stylesheet">
                    <link href="nav.css" rel="stylesheet">
</head>
<body>
<div id="container">     
<nav> 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="background.html">Background</a></li>
    <li><a href="#contact.html">Contact</a></li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="#project.html">Project Page</a>
        <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li> 
        <li><a href="#">Project 3</a></li>
        </ul>
    </li>     
  </ul>  
</nav>
    <h1>Hello! My name is Eryka McIntyre, but please feel free to call me Michelle!</h1>
               <h3>Welcome to my website, stay as long as you’d like!</h3>

     <p class="first"> I was born in Oakland, California in 2001 and moved to Texas around 2004 when the crime rates rose to an all time high, which led my dad into looking for a job transfer. Once I moved to Texas, I took up an interest in soccer, which led me to the position that I am in today. I am a Business major with a minor in TAM, however I’ve had my fair share of exploring through some of the most popular majors that Mizzou has to offer, while also being a hardworking student-athlete.</p> 
    
    <div>
        <blockquote>My favorite color is pink. I love the color pink because it is a loud and vibrant color that catches peoples attention whenever it's present. Your favorite color and the reasons why it's your favorite is how you are as a person. I am a very out going person who enjoys the social scene. </blockquote>
    </div>
      
             
<main> 
<ol> 
    <li class="second"> 
        Degrees in Progress:
        <ul> 
            <li>Bachelor's Degree in Business - Emphasis in Marketing</li>
            <li>A Degree in TAM</li> 
        </ul>
    </li>  
           
</ol>

<ol start="2"> 
    <li class="third"> 
        Positions Held:
        <ul> 
            <li> Camp Couselor </li>
            <li> Ticket Admissions </li>
            <li> Trainer </li>
        </ul>      
    </li>
            
</ol>
    
<ol start="3"> 
    <li class="fourth"> 
        Career Skills:
        <ul> 
            <li> Organization </li> 
            <li> Time Managment </li>
            <li> Creativity </li>
            <li> Active Listening </li> 
            <li> Open Communication </li>
        </ul>
    </li>
    
</ol>
</main>
    
    <p> This is me!</p>  
    <img src="images/img.jpg" alt>      
    
    <div>
        <blockquote>“When you fail to make an effort to solve the issue, you become a part of the issue itself. Be the change.”</blockquote> 
    </div>    
    
    <footer>
        https://monica-made.github.io/islt_7310/images/img.jpg
                            
        <p>&copy; Copyright 2020 Eryka McIntyre: emmrch@mail.missouri.edu</p>
        
        <a href="mailto:emmrch@mail.missouri.edu">emmrch@mail.missouri.edu</a>
    </footer>
    <!--<p> 5/5/20 </p>--> 
</div>    
</body>