<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Welcome to Eryka Michelle's website</title>
    
         <link href="style.css" rel="stylesheet">
         <link href="nav.css" rel="stylesheet">
    
</head>
<body>
<nav> 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="background.html">Background</a></li>
    <li><a href="#contact.html">Contact</a></li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="#project.html">Project Page</a>
        <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li> 
        <li><a href="#">Project 3</a></li>
        </ul>
    </li>
  </ul>  
</nav>
    <h1> I am a young aspiring black woman! </h1>
    <h3> Without the African American women who paved the way for the black girls of this here present day, I would not have the knowledge, power, or creativity that I posses today. I owe my pending successes to my curiosity and open-minded nature that was passed down through generations and generations of women just like me.</h3>
<main>
    <p>
        Throughout my life, I have explored many things that interest me and took on numerous hobbies. As I got older, I took a vast interest in fashion and magazine productions. I’ve always enjoyed the idea of working for a magazine company one day by either editing the magazine or working in the closet of the company. Currently, the jobs I have worked so far include a lot of social work and also working in fashion/designs. I’m looking to gain more experience in the fashion industry to gain more knowledge and experience.
    </p> 
    
    <p>
        Right now, I am working on earning my bachelors degree in business while also working towards turning my TAM minor into a major. With these degrees under my belt, I have hopes of coming back to school one day to go to law school. I have many dreams and aspirations and with my work ethic, I belive that I can turn these ideas into a reality.
    </p> 
    
    <p>
        Being an African American woman in America today is one of the most challenging things I will ever experience. Due to my skin color and cultural background, I will and have gone through numerous hardships that have shaped me into the person I am today. However, these hardships have never stoped me from chasing my dreams. If anything, they have made the chase more rewarding and the end journey just that much sweeter.
    </p> 
</main>
  
    
<div> 
    <blockquote> "The most disrespected person in America is the black woman. The most unprotected woman in America is the black woman. The most neglected woman in America is the black woman." </blockquote>
</div>
    
<footer>
        https://monica-made.github.io/islt_7310/images/img.jpg
                            
        <p>&copy; Copyright 2020 Eryka McIntyre: emmrch@mail.missouri.edu</p>
        
        <a href="mailto:emmrch@mail.missouri.edu">emmrch@mail.missouri.edu</a>
</footer>     
 <!--<p> 5/5/20 </p>--> 
    
</body>
</html>