<!DOCTYPE html>

    <html lang="en-US">

        <head>              

            <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">              

            <title>Linking</title>

            <link href="style.css" rel="stylesheet">
            
        </head>
<body>     
<nav> 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="background.html">Background</a></li>
    <li><a href="#contact.html">Contact</a></li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="#project.html">Project Page</a>
        <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li> 
        <li><a href="#">Project 3</a></li>
        </ul>
    </li>
  </ul>  
</nav>
          <a class="fifth" href="docs/McIntyre.resume.pdf">resume</a>
           
    <footer>
        https://monica-made.github.io/islt_7310/images/img.jpg
                            
        <p>&copy; Copyright 2020 Eryka McIntyre: emmrch@mail.missouri.edu</p>
        
        <a href="mailto:emmrch@mail.missouri.edu">emmrch@mail.missouri.edu</a>
    </footer>
            <!--<p> 5/5/20 </p>--> 

        </body>

</html>

 