<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Welcome to Eryka Michelle's website</title>
</head>
<body>

    <h1>Hello! My name is Eryka McIntyre, but please feel free to call me Monica!</h1>
               <h3>Welcome to my website, stay as long as you’d like!</h3>

     <p> I was born in Oakland, California in 2001 and moved to Texas around 2004 when the crime rates rose to an all time high, which led my dad into looking for a job transfer. Once I moved to Texas, I took up an interest in soccer, which led me to the position that I am in today. I am a Business major with a minor in TAM, however I’ve had my fair share of exploring through some of the most popular majors that Mizzou has to offer, while also being a hardworking student-athlete.</p> 
    
    <div>
        <blockquote>My favorite color is pink. I love the color pink because it is a loud and vibrant color that catches peoples attention whenever it's present. Your favorite color and the reasons why it's your favorite is how you are as a person. I am a very out going person who enjoys the social scene. </blockquote>
    </div>
      
             
            
<ol> 
    <li> 
        Degrees in Progress:
        <ol> 
            <li>Bachelor's Degree in Business - Emphasis in Marketing</li>
            <li>A Degree in TAM</li> 
        </ol>
    </li>  
           
</ol>
<ol> 
    <li> 
        Positions Held:
        <ol> 
            <li> Camp Couselor </li>
            <li> Ticket Admissions </li>
            <li> Trainer </li>
        </ol>
            
    </li>
            
    
</ol>
<ol> 
    <li> 
        Career Skills:
        <ol> 
            <li> Organization </li> 
            <li> Time Managment </li>
            <li> Creativity </li>
            <li> Active Listening </li> 
            <li> Open Communication </li>
        </ol>
    </li>
    
</ol>
        
    <div>
        <blockquote>“When you fail to make an effort to solve the issue, you become a part of the issue itself. Be the change.”</blockquote> 
    </div>    
        
                                    <img src="images/photo.jpg" alt>    
        
        
    <footer>
        https://monica-made.github.io/islt_7310/images/img.jpg
                            
        <p>&copy; Copyright 2020 Eryka McIntyre: emmrch@mail.missouri.edu</p>
    </footer>
</body>
</html>