<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Welcome to Eryka Michelle's website</title>
    
                <link href="style.css" rel="stylesheet">
    
</head>
    <body>
        
        <h1> Background! </h1>
        
        <p>
        I chose to build a professional based website for many reason. As I go through college, I gaining daily knowledge on what the real world will consist of post graduation. By choosing this specific project, I am granting myself another skill set that will benefit me as I look to get into the workforce and from then on out. Also, while  creating the project, I will be forced to look at my past successes and do a reality check on myself to see what I’ve already done and realize what I’m capable of completing. 
        </p>
<main> 
<ol> 
    <li class="second"> 
        Jobs and Volunteer:
        <ul> 
            <li>sales/ticket merchant at Six Flags Over Texas May  2017 - December 2017 </li>
            <li>Camp Counselour for Mizzou 3 day Summer Soccer Camp July 2019 </li> 
            <li>Camp leader at Camp Therman June 2018 - July 2018 </li>
            <li>Soccer trainer for local children in DFW area April 2016 - preset day </li>
            <li>Volunteered with local food banks by organizing goods , elementary-high school after school programs by playing with the kids, local hospitals by visiting children, and local charity like Mission Arlington when cleaning and delivering food </li>  
        </ul>
    </li>  
           
</ol>
<ol start="2"> 
    <li class="third"> 
        Major Accomplishments:
        <ul> 
            <li> Graduating from high school a semester early to enroll at the University of Missouri two semesters early </li>
            <li> Earning a full scholarship to many division 1 programs based off of athletics and academic success  </li>
            <li> Being a part of National Honors Society </li> 
            <li>Making the Deans’ list my spring semester of 2019 </li>
            <li> Owning my own self-made and self-paid business at the age of 18 </li>
        </ul>
    </li>  
           
</ol>
<ol start="3"> 
    <li class="fourth"> 
        Top Three Projects:
        <ul> 
            <li> I have completed a Look Book for one of my Fashion Classes. Basically, I created a few different articles of clothing by sewing with a machine and my own physical hands. My favorite piece was a pair of jeans that I made for the college student demographic. This was completed November 2019. </li>
            <li> I have completed a simulation of a bridge design that I made in one of my engineering classes in high school. I used household items to create a design that I made on my own to express my creative side. This was completed in March of 2018. </li>
            <li> I have completed a slam poetry project in an english class I have taken. I had to create a dramatic scene, back story, and storytelling process. It gave me another chance to express my dramatic side. This was completed in September 2019. </li> 
        </ul>
    </li>  
           
</ol>
    <p> 
         Throughout my life, I have made strides to accomplish many things worth noting in my family specifically. I’ve always pride myself on my academic accomplishments over my athletic because I refuse to let them overshadow each other as if one represents my identity more than the other. Throughout my jobs and volunteer work, I learned many things and I am very grateful for the things that I’ve learned. 
    </p>
</main> 
        
 <footer>
        https://monica-made.github.io/islt_7310/images/img.jpg
                            
        <p>&copy; Copyright 2020 Eryka McIntyre: emmrch@mail.missouri.edu</p>
        
        <a href="mailto:emmrch@mail.missouri.edu">emmrch@mail.missouri.edu</a>
</footer>
        <!--<p> 4/12/20 </p>-->
     
    </body>
</html>