<!DOCTYPE html>

    <html lang="en-US">

        <head>              

            <meta charset="utf-8">              

            <title>Linking</title>

            <link href="style.css" rel="stylesheet">
            
        </head>

        <body>     

          <a class="fifth" href="docs/McIntyre.resume.pdf">resume</a>
           
    <footer>
        https://monica-made.github.io/islt_7310/images/img.jpg
                            
        <p>&copy; Copyright 2020 Eryka McIntyre: emmrch@mail.missouri.edu</p>
        
        <a href="mailto:emmrch@mail.missouri.edu">emmrch@mail.missouri.edu</a>
    </footer>
            <!--<p> 4/12/20 </p>-->

        </body>

</html>

 