h1 { color: #ff0099;font-size: 27pt; font-family: "blippo", fantasy; text-align: center; }
h3 { color: #996633; font-size: 25pt; text-align: center}
.first { color: #996633; font-family: inherit}
p { font-size: 15pt; text-align: center; }
.second { color: #ff0099;}
.third { color: #ff3399; }
.fourth { color: #ff6699;}
img { float: inherit; }
a:hover, a:link { color: #ff0099; }
a { text-decoration: none; }
a { font-size: 10pt }
main li { color: #996633; }

h1 { border: 2px solid #996633;
     width: 1200px;
     height: 50px;
     margin: 20px;
     padding: 10px;
     background-color: #ffcccc; }
body {  background-color: antiquewhite; margin: 15px; }
footer { border-top: 4px dotted #996633; padding-top: 2em; }
img { padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
      display: block;
      margin-left: auto;
      margin-right: auto; }
blockquote { text-align: center;
            font-size: 18px; }
.fifth { font-size: 100px; }